{
  "name": "glon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tsx --watch src/index.ts",
    "bootstrap": "npx tsx src/bootstrap.ts",
    "client": "npx tsx src/client.ts",
    "test": "npx tsx --test test/*.test.ts"
  },
  "dependencies": {
    "rivetkit": "^2.0.0",
    "protobufjs": "^7.5.3"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  }
}
